# Test-Tech-SpringBoot-mybatis-Redis

./: pom.xml
src/main/java/com/errui/: Application.java
src/main/java/com/errui/controller/: CityRestController.java
src/main/java/com/errui/dao/: CityDao.java
src/main/java/com/errui/domain/: City.java
src/main/java/com/errui/service/: CityService.java  CityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml
